 ___  _ _  ___  ___  ___  ___  _ _  _ _  _ __   ___  ___  ___  ___    ___  ___  ___  ___  ___  _ _    ___  ___  ___  ___  ___  ___  ___  _  
|  _]| | || . ]| __]| . \| . \| | || \ || / /  [_  ]|   ||_  ||_  |  | . ]| . \| __]| . ||  _]| | |  | . \| . \| . ||_ _|| . ||  _]| . || |  
| [__\   /| . \| _] |   /|  _/| | ||   ||  \    / / | / | / /  / /   | . \|   /| _] |   || [__|   |  |  _/|   /| | | | | | | || [__| | || |_ 
`___/ |_| |___/|___]|_\_\|_|   \__||_\_||_\_\  [___] \__|/_/  /_/    |___/|_\_\|___]|_|_|`___/|_|_|  |_|  |_\_\`___' |_| `___'`___/`___'|___|

Maximum point: 46 
Final sequence: US US 51 AG US
Steps that used: 4
Final coordinate: 
1 , 1
1 , 3
3 , 3
3 , 5
4 , 5
Execution time: 23.972 ms
